# HouseNews

./: pom.xml
src/main/java/com/lje/public_rental_house_news/: AppInitListener.java  Constant.java  HouseNews.java  HousePriceInfo_FengShenYiYuan.java  Jandan.java  NewsInfo.java  PathInfo.java  Utils.java
src/main/resources/: mail.properties  path.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HouseUnitTest.java  UnitTest.java
