# suppress inspection "UnusedProperty" for whole file
username=gongzufang_sz@163.com
password=12wqas3ed
toAddress=420308006@qq.com,524605826@qq.com
mail.smtp.host=smtp.163.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465